[gd_scene load_steps=5 format=3 uid="uid://cihcksac7ol50"]

[ext_resource type="Texture2D" uid="uid://colhtu723hkqd" path="res://assets/sprites/HEROS8bit_Dog Idle D.png" id="1_suxp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2w3k"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qct7h"]
atlas = ExtResource("1_suxp2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhrl8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qct7h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="dog" type="Area2D"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r2w3k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xhrl8")
animation = &"idle"
